doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      = current_page.data.title || "さくら商会"
    = favicon_tag 'favicon.ico'
    = favicon_tag 'apple-touch-icon-180x180.png',
              rel:   'apple-touch-icon',
              sizes: '180x180',
              type:  'image/png'
    meta name="description" content=""
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    script src="https://code.jquery.com/jquery-3.6.0.min.js"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css"
    script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"
    script nomodule="nomodule" src="https://cdn.jsdelivr.net/npm/ie-buster@2.0.1/dist/ie-buster.min.js"
    script nomodule="nomodule" ieBuster.init()
    = stylesheet_link_tag "style"
    = javascript_include_tag "site"

  body.site
    / この = yield が、index.html.slim等、各々の内容に置き換えられる
    .ui.container
      = yield
