doctype html
html
  head
    meta charset="utf-8"
    title = current_page.data.title || "水芭蕉"
    meta content="width=device-width" name="viewport"

    / ファビコン & アップルタッチアイコン
    = favicon_tag 'favicon.ico'
    = favicon_tag 'apple-touch-icon-180x180.png',
             rel: 'apple-touch-icon', sizes: '180x180', type:  'image/png'

    / 検索エンジン用の紹介文
    meta content="夏の思い出 水芭蕉を謳います" name="description"

    / Google Fonts より 書家 片岡佑之さんの手書き書体 佑字 粛 を読み込む
    / https://www.moji-sekkei.jp/yuji3.html
    / CSS で body { font-family: 'Yuji Syuku', serif; } などとして用いる
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"
    link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet"

    / Font Awesome
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css"

    / modern css reset
    link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css"

    / jQuery
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"

    / Magnific Popup 写真をクリックして拡大、ギャラリー機能
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
    = javascript_include_tag "magnific-popup-custom"

    / style.cssを読み込む
    = stylesheet_link_tag "style"
    / = javascript_include_tag "site"

  body.top
    / 部分ファイル _header.slim を読み込む
    = partial 'header'

    / この = yield が、index.html.slim等、各々の内容に置き換えられる
    = yield

    / 部分ファイル _footer.slim を読み込む
    = partial 'footer'
