article#about.about
  h1 会社概要
  p 「心落ち着く海辺でのひとときをあなたに」を合言葉に、素敵な旅のお手伝いをしている会社です。

  table
    tr
      th 会社名
      td 株式会社 BEACH
    tr
      th 創業
      td 令和元年十一月十一日
    tr
      th 会社方針
      td お客様に喜んでいただけるよう、誠心誠意、取り組んでおります。
