/! コンピュータ用 追随メニュー
.follow_menu.computer.only
  ul
    li
      a href="service.html#pora-no"
        i.fas.fa-book.fa-lg
        br
        | ポラーノの
        br
        | 広場
    li
      a href="service.html#botchan"
        i.fas.fa-calendar.fa-lg
        br
        | 坊ちゃん
    li
      a href="service.html#toshishun"
        i.fas.fa-home.fa-lg
        br
        | 杜子春
    li
      a href="service.html#takasebune"
        i.fas.fa-user.fa-lg
        br
        | 高瀬舟
