footer.footer.mobile.only
  p
    | Copyright ©️ 令和二年 BEACH All rights reserved.


footer.footer.computer.only
  nav.footer_nav
    = link_to '#', class: 'logo' do
      = image_tag 'logo.png'
      | BEACH

    ul
      li
        = link_to '#' do
          i.fas.fa-home.fa-2x
      li
        = link_to '#service' do
          | サービス
      li
        = link_to '#video' do
          | 紹介動画
      li
        = link_to  '#about' do
          | 会社概要
      li
        = link_to '#map' do
          | 交通案内
      li
        = link_to '#contact' do
          | お問い
          br
          | 合わせ

  .address
    p 〒455-0000 名古屋市港区○○町1丁目1番地1
    p
      | Tel & Fax &nbsp;
      =>  link_to '052-000-0000', 'tel:052-000-0000'

  p
    | Copyright ©️ 令和二年 BEACH All rights reserved.
