header
  a.rainbow.gradation.text href="index.html" 水芭蕉
nav
  ul
    li
      a href="#omoide"
        i.fa-brands.fa-envira.fa-lg.fa-fw
        | 夏の思い出
    li
      a href="photograph.html"
        i.fa-regular.fa-images.fa-lg.fa-fw
        | ギャラリー
    li
      a href="kitchen_sink.html"
        i.fa-solid.fa-kitchen-set.fa-lg.fa-fw
        | キッチンシンク
