.hero
  figure
    = image_tag "kaguyama.webp", alt: "藤原宮と蓮、天香久山"
  h1
    span.lefted.text.ml-3
      = link_to "持統天皇", "https://ja.wikipedia.org/wiki/持統天皇", class: "gold gradation text"

    span.lefted.silver.gradation.glow.text 春過ぎて
    span.lefted.silver.gradation.glow.text 夏來にけらし　白妙の
    span.centered.silver.gradation.glow.text 衣干すてふ　天の香具山

  = javascript_include_tag "glow-text.js"
