section.omoide#omoide
  h2.gold.title 夏の思い出
  article
    p
      | 夏が来れば　思い出す
      br
      | はるかな尾瀬　とおい空
      br
      | 霧のなかに　うかびくる
      br
      | やさしい影　野の小路
      br
      | 水芭蕉の花が　咲いている
      br
      | 夢見て咲いている　水のほとり
      br
      | 石楠花色に　たそがれる
      br
      | はるかな尾瀬　遠い空
    p
      | 夏が来れば　思い出す
      br
      | はるかな尾瀬　野の旅よ
      br
      | 花のなかに　そよそよと
      br
      | ゆれゆれる　浮き島よ
      br
      | 水芭蕉の花が　匂っている
      br
      | 夢見て匂っている　水のほとり
      br
      | まなこつぶれば　なつかしい
      br
      | はるかな尾瀬　遠い空

  figure.rotate-3.frame.gallery
    = link_to "images/oze_mizubasho.webp", title: "梅雨前に訪れた尾瀬の風景" do
      = image_tag "oze_mizubasho.webp", alt: "尾瀬と水芭蕉"
      / https://www.photo-ac.com/main/detail/24206990
      / 梅雨前に訪れた尾瀬の風景
      / 前日の大雨で冠水している場所も多く、湿原には多くの水が溜まっていた。
      / 水芭蕉と至仏山が撮影でき、パンフレットにも使われる有名な場所。
      / 早朝から何回も往復して雲の切れ間と光を待って撮影した一枚。
      / 待った甲斐あって満足できる写真が撮れた。
    figcaption
      | 梅雨前に訪れた尾瀬の風景
      br
      small
        | (クリックすると大きくなります)
