section#service.service
  h2
    | SEVICE
  article
    a href='post01.html'
      figure
        = image_tag 'sea_078.jpg'
      h3 一人静かに浜辺を歩く
  article
    a href='post02.html'
      figure
        = image_tag 'sea_003.jpg'
      h3 空飛ぶカモメに思いを寄せて
  article
    a href='post04.html'
      figure
        = image_tag 'sea_195.jpg'
      h3 紺碧の大海を遙かに望む
  article
    a href='post04.html'
      figure
        = image_tag 'sea_199.jpg'
      h3 風雪に耐え断崖に立つ松
