---
title: 写真ギャラリー
---

h1
  | 写真ギャラリー

h2
  | コード記述例いろいろ

p
  | 様々な手法で、写真ギャラリーのコードを書いた例です。

/ （美しくはありませんが）スタイルシートや必要なスクリプトを途中でも読み込めます
/ 簡単に見栄えの良いページを作るためのスタイルシート
link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css"
/ jQuery
script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
/ Magnific Popup 写真をクリックして拡大、ギャラリー機能
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
= javascript_include_tag "magnific-popup-custom"

css:
  /* sakura.css の干渉を補正します。*/
  /* <style>タグに代えて、slim では、css: と書きます */
  button:enabled,
  button:hover:enabled {
    background: transparent !important;
    border-color: transparent !important;;
    color: transparent !important;;
  }

scss:
  // SCSS 記法で、スタイルを記述することもできます。
  // 写真ギャラリー用のスタイルシート
  .photograph {
    grid-row: photograph;
    .gallery {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px;
      @media (min-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 3%;
      }
    }
  }


javascript:
  /* <script>タグに代えて、slim では、javascript: と書きます */
  console.log("写真ギャラリー");


.photograph
  // html で書いた例
  <h3>写真展 その1</h3>
  <div class="gallery">
    <a href="images/tora.webp" title="The Cleaner">
      <img src="images/tora_s.webp">
    </a>
    <a href="images/tsuru.webp" title="Winter Dance">
      <img src="images/tsuru_s.webp">
    </a>
    <a href="images/zou.webp" title="The Uninvited Guest">
      <img src="images/zou_s.webp">
    </a>
  </div>

  // slim で書いた例
  h3 写真展 その2
  .gallery
    a href="images/tora.webp" title="The Cleaner"
      img src="images/tora_s.webp"
    a href="images/tsuru.webp" title="Winter Dance"
      img src="images/tsuru_s.webp"
    a href="images/zou.webp" title="The Uninvited Guest"
      img src="images/zou_s.webp"

  // helper メソッドを使って書いた例
  h3 写真展 その3
  .gallery
    = link_to "images/tora.webp", title: "The Cleaner"
      = image_tag "tora_s.webp"
    = link_to "images/tsuru.webp", title: "Winter Dance"
      = image_tag "tsuru_s.webp"
    = link_to "images/zou.webp", title: "The Uninvited Guest"
      = image_tag "zou_s.webp"

  // データを格納した配列を使って書いた例
  h3 写真展 その4
  .gallery
    - doubutsu = [ { picture: "tora",     title: "The Cleaner" },
                   { picture: "tsuru",    title: "Winter Dance" },
                   { picture: "zou",      title: "The Uninvited Guest" }]
    - doubutsu.each do |kemono|
      - picture = kemono[:picture]
      - title   = kemono[:title]
      = link_to "images/#{picture}.webp", title: title
        = image_tag "#{picture}_s.webp"

  // 断片ファイル(partialファイル)に、データを渡して書いた例
  h3 写真展 その5
  .gallery
    = partial "gallery", locals: { picture: "tora",     title: "The Cleaner" }
    = partial "gallery", locals: { picture: "tsuru",    title: "Winter Dance" }
    = partial "gallery", locals: { picture: "zou",      title: "The Uninvited Guest" }

  // データ配列から、eachメソッドを使って、
  // 個々のデータを、断片ファイル(partialファイル)に渡す例
  h3 写真展 その6
  .gallery
    - doubutsu = [ { picture: "tora",     title: "The Cleaner" },
                   { picture: "tsuru",    title: "Winter Dance" },
                   { picture: "zou",      title: "The Uninvited Guest" }]

    - doubutsu.each do |kemono|
      = partial "gallery", locals: kemono

  // データファイル(data/doubutsu.yml)を使った例
  h3 写真展 その7
  .gallery
    - data.doubutsu.each do |kemono|
      = partial "gallery", locals: kemono

  // データファイル(data/doubutsu.yml)と、カスタムヘルパを使った例
  h3 写真展 その8
  .gallery
    - data.doubutsu.each do |kemono|
      = animal_photo kemono

  // データファイル(data/doubutsu.yml)と、カスタムヘルパを使った例
  // 全てをカスタムヘルパーで生成する例
  h3 写真展 その9
  = animals_photo
